{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pyconv JPG",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pyconv.py",
            "console": "integratedTerminal",
            "args": ["ex2.jpg"],
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}